server/src/schema.graphql

const { gql } = require('apollo-server-express');

const typeDefs = gql`

  type Query {
    businesses: [Business!]
    business(term: String!, location: String!): Business
  }

  type Business {
    id: ID!
    alias: String!
    name: String
    image_url: String
    is_closed: Boolean
    url: String
    price: String
    rating: Float
    review_count: Int
    photos: [Photo]
    location: Location
    categories: String
  }

  type Photo {
    Photo: String
  }

  type Location {
    address: String!
  }
`

module.exports = typeDefs;